Projekt1/MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="580">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="feladatokListaja" HorizontalAlignment="Left" Height="199" Margin="10,45,0,0" VerticalAlignment="Top" Width="384"/>
        <TextBox x:Name="szovegBevitel" HorizontalAlignment="Left" Height="23" Margin="408,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="408,18.05,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.423" Width="149"/>
        <Button x:Name="uj_hozzadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="408,84,0,0" VerticalAlignment="Top" Width="149" Click="uj_hozzadasa_Click"/>
        <Button x:Name="listakModositasa" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="408,134,0,0" VerticalAlignment="Top" Width="149" Click="listakModositasa_Click"/>
        <Button x:Name="torles" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="408,109,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.49,0.35" Click="torles_Click"/>
        <ListBox x:Name="toroltekListaja" HorizontalAlignment="Left" Height="105" Margin="10,278,0,0" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="visszaallit" Content="Kijelölt feladat visszaállítása" HorizontalAlignment="Left" Margin="408,278,0,0" VerticalAlignment="Top" Width="149" Click="visszaallit_Click"/>
        <Button x:Name="veglegesTorles" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="408,303,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.49,2" Click="veglegesTorles_Click"/>
        <Label Content="Feladatok listája:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.763,1.038" Margin="10,19,0,0" Width="101"/>

    </Grid>
</Window>
